{
  "name": "Estimatix - Professional Estimation Platform",
  "short_name": "Estimatix",
  "description": "Professional estimation and quotation platform for construction materials, windows, doors, and custom projects with subscription plans",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "utilities", "finance"],
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Estimate",
      "short_name": "Estimate",
      "description": "Create a new estimation project",
      "url": "/calculator",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Multi-Item Quote",
      "short_name": "Quote",
      "description": "Create detailed quotations",
      "url": "/multi-calculator",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Billing",
      "short_name": "Billing", 
      "description": "Manage your subscription",
      "url": "/billing",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ]
}

