{
  "name": "Estimatix - Professional Estimation Platform",
  "short_name": "Estimatix",
  "description": "Professional estimation and quotation platform for construction materials, windows, doors, and custom projects with subscription plans",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "utilities", "finance"],
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Estimate",
      "short_name": "Estimate",
      "description": "Create a new estimation project",
      "url": "/calculator",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Multi-Item Quote",
      "short_name": "Quote",
      "description": "Create detailed quotations",
      "url": "/multi-calculator",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Billing",
      "short_name": "Billing", 
      "description": "Manage your subscription",
      "url": "/billing",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}

